# EditorConfig is awesome: http://EditorConfig.org
# http://foxythemes.net/preview/products/maisonnette/ui-modals.php

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true

# Matches multiple files with brace expansion notation
# Set default charset
[*.{js,json}]
charset = utf-8

# 4 space indentation
[*.js]
indent_style = space
indent_size = 4

# Tab indentation (no size specified)
[Makefile]
indent_style = tab

[{webpack.config.js,karma.conf.js}]
indent_style = space
indent_size = 2

# Matches the exact files either package.json
[package.json]
indent_style = space
indent_size = 2
